{
  "name": "bundling-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "YoYu",
  "license": "ISC",
  "dependencies": {
    "@hellomoon/api": "^1.17.5",
    "@solana/web3.js": "1.91.1",
    "bs58": "^5.0.0",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security"
  }
}
